org.xio.one.level= INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=org.xio.one.reactive.flow.util.AnsiiColorFormatter
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.format=[%1$tF %1$tT] [%4$-7s] [%7$-25s] %5$s %n
