# xio

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  index.html  pom.xml
xio-core/: pom.xml
xio-core/src/main/java/org/xio/one/reactive/flow/: Flow.java  FlowContents.java  ItemSink.java  XIOService.java
xio-core/src/main/java/org/xio/one/reactive/flow/annotations/: EnableXIO.java
xio-core/src/main/java/org/xio/one/reactive/flow/domain/: CompletableItemFlowable.java  EmptyItem.java  EmptyItemArray.java  FlowException.java  FlowItem.java  FutureItemResultFlowable.java  ItemComparator.java  ItemIdComparator.java  ItemKey.java  ItemSequenceComparator.java
xio-core/src/main/java/org/xio/one/reactive/flow/domain/flow/: FlowItemCompletionHandler.java  Flowable.java  FutureItemFlowable.java  FutureItemResultFlowable.java  IOCompletionHandler.java  ItemFlow.java  Promise.java
xio-core/src/main/java/org/xio/one/reactive/flow/domain/item/: EmptyItem.java  EmptyItemArray.java  Item.java  ItemComparator.java  ItemIdComparator.java  ItemIdSequence.java  ItemKey.java  ItemSequenceComparator.java
xio-core/src/main/java/org/xio/one/reactive/flow/internal/: FlowContents.java  FlowDaemonService.java  FlowException.java  FlowHousekeepingDaemon.java  FlowHousekeepingTask.java  FlowInputDaemon.java  FlowInputMonitor.java  FlowService.java  FlowSubscriptionDaemon.java  FlowSubscriptionMonitor.java
xio-core/src/main/java/org/xio/one/reactive/flow/service/: FlowContents.java  FlowDaemonService.java  FlowException.java
xio-core/src/main/java/org/xio/one/reactive/flow/subscriber/: CompletableItemSubscriber.java  CompletableMultiplexItemSubscriber.java  CompletableSubscriber.java  FutureItemSubscriber.java  FutureMultiplexItemSubscriber.java  FutureSubscriber.java  StreamItemSubscriber.java  StreamMultiplexItemSubscriber.java  Subscriber.java
xio-core/src/main/java/org/xio/one/reactive/flow/subscriber/internal/: SubscriberInterface.java  Subscription.java  SubscriptionService.java
xio-core/src/main/java/org/xio/one/reactive/flow/subscribers/: BasicFlowItemMultiplexSubscriber.java  BasicFlowItemSubscriber.java  CompletableItemSubscriber.java  CompletableMultiItemSubscriber.java  CompletableMultiplexItemSubscriber.java  CompletableSubscriber.java  FlowItemMultiplexSubscriber.java  FlowItemSubscriber.java  FlowMultiplexItemSubscriber.java  FunctionalFlowItemSubscriber.java  FunctionalItemSubscriber.java  FunctionalStreamItemSubscriber.java  FunctionalSubscriber.java  FutureItemSubscriber.java  FutureMultiplexItemSubscriber.java  FutureSubscriber.java  ItemSubscriber.java  MultiItemSubscriber.java  StreamItemSubscriber.java  StreamMultiplexItemSubscriber.java
xio-core/src/main/java/org/xio/one/reactive/flow/subscribers/internal/: AbstractSubscriber.java  CompletableSubscriber.java  OnNextItem.java  Subscriber.java  SubscriberInterface.java  SubscriptionService.java
xio-core/src/main/java/org/xio/one/reactive/flow/subscribers/internal/functional/: OnEndFunction.java  OnErrorFunction.java  OnNextFunction.java  OnNextReturnFunction.java  OnStartFunction.java
xio-core/src/main/java/org/xio/one/reactive/flow/util/: AnsiColor.java  AnsiiColorFormatter.java  DefaultThreadFactory.java  InternalExecutors.java  SimpleLogFormatter.java  XioLogFormatter.java
xio-core/src/main/resources/: logger.properties
xio-core/src/test/java/examples/bank/: AccountTestMust.java  BankTestMust.java
xio-core/src/test/java/examples/bank/domain/: Account.java  Bank.java  TransactionRequest.java  TransactionType.java
xio-core/src/test/java/examples/logger/: LoggerServiceTest.java
xio-core/src/test/java/examples/logger/domain/: AsyncFutureMultiplexLoggerService.java  AsyncMultiplexCallbackLoggerService.java  LogLevel.java  SingleCallbackLoggerService.java
xio-core/src/test/java/org/xio/one/test/: FlowTest.java  FunctionalStyleTest.java  QueryTest.java  XIOServiceTest.java
xio-core/src/test/java/org/xio/one/test/examples/bank/: BankTestMust.java
xio-core/src/test/java/org/xio/one/test/examples/bank/api/: BankAPI.java
xio-core/src/test/java/org/xio/one/test/examples/bank/domain/: Account.java  Bank.java  InsufficientFundsException.java  Transaction.java  TransactionEventListener.java  TransactionLedger.java  TransactionRequest.java  TransactionType.java
xio-core/src/test/java/org/xio/one/test/examples/bank/service/: BankService.java
xio-core/src/test/java/org/xio/one/test/examples/logger/: LoggerServiceTest.java
xio-core/src/test/java/org/xio/one/test/examples/logger/domain/: AsyncFutureMultiplexLoggerService.java  AsyncMultiplexCallbackLoggerService.java  LogLevel.java  SingleCallbackLoggerService.java
xio-core/src/test/java/test/: FlowTest.java
xio-http/: Dockerfile  dependency-reduced-pom.xml  docker-build-latest-master.sh  docker-compose.yml  entrypoint.sh  entrypoint_edge.sh  pom.xml
xio-http/src/main/java/org/xio/one/reactive/http/wee/: WEEServer.java  WEEiOServer.java  WEEiOTestClient.java
xio-http/src/main/java/org/xio/one/reactive/http/weeio/: EdgeServer.java  MasterServer.java  Server.java  SocketServer.java  WeeIOHTTPServer.java  WeeIOTestClient.java  WeeioHTTPServer.java  WeeioTestClient.java
xio-http/src/main/java/org/xio/one/reactive/http/weeio/internal/: CORSResourceHandler.java  CORSResourceHeadersHandler.java
xio-http/src/main/java/org/xio/one/reactive/http/weeio/internal/api/: ApiBootstrap.java  ChannelApi.java  ChannelApiBootstrap.java  ClientApi.java  CorsFilter.java  JSONUtil.java  SubscriptionAPI.java  SubscriptionApiBootstrap.java
xio-http/src/main/java/org/xio/one/reactive/http/weeio/internal/domain/: AuthTokenValidator.java  ChannelSubscription.java  EmptyEvent.java  Event.java  EventIDSequence.java  EventKey.java  EventNodeID.java  EventStreamDefinition.java  (+2 more)
xio-http/src/main/resources/: logger.properties
xio-http/src/main/resources/web/: index.html
xio-http/src/main/resources/weeio/web/: index.html
xio-http/src/test/java/: FilterExpressionShould.java  FilterSelectorTestShould.java  MarshalUnmarshalEventShould.java  SelectorTestShould.java
(+420 files in other folders)
